From: <Saved by Blink>
Snapshot-Content-Location: http://localhost:8158/index.html
Subject: StudyNest
Date: Wed, 10 Jun 2026 14:26:06 +0600
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--GN9LfBg0wT7eonG0DTG7p1XmV7uUUeqfUXEYVKZKul----"


------MultipartBoundary--GN9LfBg0wT7eonG0DTG7p1XmV7uUUeqfUXEYVKZKul----
Content-Type: text/html
Content-ID: <frame-57259F452C6DBF29029718FDE30BAD29@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/index.html

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-0f4f98b0-f11e-4dc3-9e7a-eb6211ef527f@mhtml.blink" /><!-- Injected code, this is not present in original code --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Injected code, this is not present in original code --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="StudyNest – your personal study companion for goals, tasks, and quick study tools."><title>StudyNest</title><link rel="stylesheet" href="http://localhost:8158/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="StudyNest – your personal study companion for goals, tasks, and quick study tools."><title>StudyNest</title></head><c-toggler style="transform: translate(2px, 332px);"></c-toggler>


  
  
  
  

  <!-- CSS link -->
  


  
    
    
    
    
  
  <body>

    <!-- ========== HEADER ========== -->
    <header>
      <h1>📚 StudyNest</h1>
      <p>Your personal study companion</p>
    </header>

    <!-- ========== MAIN DASHBOARD ========== -->
    <main>
      <h2>Dashboard</h2>

      <section aria-labelledby="focus-heading">
        <article>
          <header>
            <h3 id="focus-heading">🎯 Today's Focus</h3>
            <p>Set a clear intention for today's study session.</p>
          </header>

          <label for="goal-input">Study goal</label>
          <input type="text" id="goal-input" name="goal" placeholder="Write your goal..." autocomplete="off">
          <button type="button">Add Goal</button><p aria-live="polite">🎯 Physics</p>
        </article>
      </section>

      <section aria-labelledby="todo-heading">
        <article>
          <header>
            <h3 id="todo-heading">✅ To-Do List</h3>
            <p>Break your session into actionable tasks.</p>
          </header>

          <label for="task-input">New task</label>
          <input type="text" id="task-input" name="task" placeholder="Add a task..." autocomplete="off">
          <button type="button">Add Task</button>

          <ul id="task-list" aria-label="Task list" aria-live="polite"><li><span>1st chap</span><button type="button" aria-label="Delete task: 1st chap" data-index="0">Delete</button></li></ul>
        </article>
      </section>

      <section aria-labelledby="tools-heading">
        <article>
          <header>
            <h3 id="tools-heading">🛠 Quick Tools</h3>
            <p>Jump straight into a study tool.</p>
          </header>

          <nav aria-label="Quick study tools">
            <ul>
              <li>
                <button type="button">📖 Notes</button>
              </li>
              <li>
                <button type="button">⏱ Pomodoro Timer</button>
              </li>
              <li>
                <button type="button">🧠 Quiz</button>
              </li>
            </ul>
          </nav>
        </article>
      </section>
    </main>

  <!-- ========== FOOTER ========== -->
  <footer>
  <p>Stay consistent, stay ahead.</p>
  </footer>

  <!-- JS LINK HERE -->
  

  
  
</body></html>
------MultipartBoundary--GN9LfBg0wT7eonG0DTG7p1XmV7uUUeqfUXEYVKZKul----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&display=swap

@charset "utf-8";

@font-face { font-family: "DM Sans"; font-style: italic; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Wp2ywxg089UriCZaSExdy3sGt9zz86GPwyKK58UfivUw4aw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: italic; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Wp2ywxg089UriCZaSExdy3sGt9zz86GPwyKy58UfivUw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--GN9LfBg0wT7eonG0DTG7p1XmV7uUUeqfUXEYVKZKul----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/style.css

@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&display=swap");

:root { --bg: #EEF3FB; --card: #FFFFFF; --accent: #5B8DEF; --accent-violet: #8B5CF6; --accent-indigo: #6366F1; --text-dark: #1E2A3A; --text-body: #3D4F66; --text-muted: #6B7A93; --border: #D9E3F5; --shadow-card: 0 2px 12px rgba(91, 141, 239, 0.08),
                   0 1px 3px  rgba(30,  42,  58, 0.06); --shadow-hover: 0 8px 28px rgba(91, 141, 239, 0.16),
                   0 2px 6px  rgba(30,  42,  58, 0.08); --radius-card: 16px; --radius-btn: 10px; --radius-input: 10px; --transition: 200ms ease; }

*, ::before, ::after { box-sizing: border-box; margin: 0px; padding: 0px; }

html { scroll-behavior: smooth; }

body { font-family: "DM Sans", system-ui, sans-serif; font-size: 1rem; line-height: 1.6; color: var(--text-body); background-color: var(--bg); min-height: 100vh; display: flex; flex-direction: column; }

h1 { font-size: clamp(1.75rem, 5vw, 2.5rem); font-weight: 700; }

h2 { font-size: clamp(1.1rem, 3vw, 1.3rem); font-weight: 600; }

h3 { font-size: 1.05rem; font-weight: 600; }

p { font-size: 0.9rem; }

body > header { background: linear-gradient(135deg, var(--accent) 0%, var(--accent-violet) 100%); color: rgb(255, 255, 255); text-align: center; padding: clamp(2rem, 6vw, 3.5rem) 1.5rem; position: relative; overflow: hidden; }

body > header::after { content: ""; position: absolute; inset: 0px; background: linear-gradient(105deg, transparent 35%, rgba(255, 255, 255, 0.12) 50%, transparent 65%) 0% 0% / 250% 100%; animation: 4s ease-in-out 0s infinite normal none running shimmer; }

@keyframes shimmer { 
  0% { background-position: 200% center; }
  100% { background-position: -200% center; }
}

@media (prefers-reduced-motion: reduce) {
  body > header::after { display: none; }
}

body > header h1 { color: rgb(255, 255, 255); letter-spacing: -0.5px; margin-bottom: 0.35rem; }

body > header p { font-size: clamp(0.9rem, 2.5vw, 1.05rem); font-weight: 300; color: rgba(255, 255, 255, 0.88); letter-spacing: 0.02em; }

main { flex: 1 1 0%; width: min(100%, 1100px); margin: 0px auto; padding: clamp(1.75rem, 5vw, 3rem) clamp(1rem, 4vw, 2rem); }

main > h2 { color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.75rem; font-weight: 600; margin-bottom: 1.5rem; }

main { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; align-items: start; }

main > h2 { grid-column: 1 / -1; }

main > section { display: contents; }

main > section > article { background: var(--card); border-radius: var(--radius-card); box-shadow: var(--shadow-card); padding: 1.75rem; display: flex; flex-direction: column; gap: 1rem; transition: box-shadow var(--transition), transform var(--transition); }

main > section > article:hover { box-shadow: var(--shadow-hover); transform: translateY(-3px); }

main > section > article > header { padding-left: 0.85rem; border-left: 3.5px solid var(--accent); }

main > section:nth-of-type(1) > article > header { border-left-color: var(--accent); }

main > section:nth-of-type(2) > article > header { border-left-color: var(--accent-violet); }

main > section:nth-of-type(3) > article > header { border-left-color: var(--accent-indigo); }

main > section > article > header h3 { color: var(--text-dark); margin-bottom: 0.2rem; }

main > section > article > header p { color: var(--text-muted); font-size: 0.85rem; }

label { display: block; font-size: 0.78rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.07em; margin-bottom: -0.35rem; }

input[type="text"] { display: block; width: 100%; padding: 0.65rem 0.9rem; border: 1.5px solid var(--border); border-radius: var(--radius-input); font-family: inherit; font-size: 0.95rem; color: var(--text-dark); background: rgb(247, 249, 254); outline: none; transition: border-color var(--transition), box-shadow var(--transition); }

input[type="text"]::placeholder { color: rgb(168, 180, 200); }

input[type="text"]:focus { border-color: var(--accent); background: rgb(255, 255, 255); box-shadow: rgba(91, 141, 239, 0.18) 0px 0px 0px 3.5px; }

article > button[type="button"] { align-self: flex-start; padding: 0.6rem 1.4rem; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; border-radius: var(--radius-btn); font-family: inherit; font-size: 0.9rem; font-weight: 600; cursor: pointer; background: var(--accent); color: rgb(255, 255, 255); letter-spacing: 0.01em; transition: background var(--transition), transform var(--transition), box-shadow var(--transition); }

article > button[type="button"]:hover { background: rgb(65, 120, 224); transform: scale(1.03); box-shadow: rgba(91, 141, 239, 0.35) 0px 4px 14px; }

article > button[type="button"]:active { transform: scale(0.98); }

ul#task-list { list-style: none; display: flex; flex-direction: column; gap: 0.5rem; min-height: 1.5rem; }

ul#task-list li { padding: 0.55rem 0.75rem; background: var(--bg); border-radius: 8px; font-size: 0.9rem; color: var(--text-body); border: 1px solid var(--border); }

nav[aria-label="Quick study tools"] ul { list-style: none; display: flex; flex-direction: column; gap: 0.75rem; }

nav[aria-label="Quick study tools"] li { display: flex; }

nav[aria-label="Quick study tools"] button[type="button"] { flex: 1 1 0%; padding: 0.75rem 1.2rem; border: 1.5px solid var(--border); border-radius: var(--radius-btn); background: rgb(247, 249, 254); font-family: inherit; font-size: 0.95rem; font-weight: 500; color: var(--text-dark); cursor: pointer; text-align: left; transition: background var(--transition), border-color var(--transition),
              color var(--transition), transform var(--transition), box-shadow var(--transition); }

nav[aria-label="Quick study tools"] button[type="button"]:hover { background: var(--accent); border-color: var(--accent); color: rgb(255, 255, 255); transform: translateX(4px); box-shadow: rgba(91, 141, 239, 0.25) 0px 4px 14px; }

nav[aria-label="Quick study tools"] button[type="button"]:active { transform: translateX(2px) scale(0.98); }

footer { text-align: center; padding: 1.5rem 1rem 2rem; color: var(--text-muted); font-size: 0.85rem; font-style: italic; letter-spacing: 0.02em; }

:focus-visible { outline: 2.5px solid var(--accent); outline-offset: 3px; }

@media (max-width: 640px) {
  main > section > article { padding: 1.4rem; }
  article > button[type="button"] { width: 100%; text-align: center; }
}
------MultipartBoundary--GN9LfBg0wT7eonG0DTG7p1XmV7uUUeqfUXEYVKZKul----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0f4f98b0-f11e-4dc3-9e7a-eb6211ef527f@mhtml.blink

@charset "utf-8";

c-toggler { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAE9JREFUOMtjYBh0gBHO+k+cSkYilcPVMpHqpIHRwIgUFERp+I8SekQ5CY8WXH7AqYWJyGglqIERV3QykaYcV7DiSSwsODw8yJIGdTPQIAQAg9gKJl7UINwAAAAASUVORK5CYII="); background-position: center center; background-repeat: no-repeat; background-size: 24px; position: fixed; top: 0px; left: 0px; height: 30px; width: 30px; background-color: rgb(255, 255, 255); transform-origin: center center; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.4) -2px 2px 8px; z-index: 99999; opacity: 0.5; }

c-object { color: rgb(153, 153, 255); text-decoration: underline; }

c-toggler:active { box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 4px; }

c-line { display: block; }

c-console { box-sizing: border-box; overflow-y: auto; position: fixed; top: 0px; left: 0px; height: 100vh; width: 100vw; background-color: rgb(49, 49, 49); z-index: 99998; color: rgb(238, 238, 238); font-family: Roboto, sans-serif; }

c-console[title] { padding-top: 65px; animation: 0.1s ease 0s 1 normal none running --page-transition; }

c-console br:last-of-type { display: none; }

c-console textarea { color: rgb(255, 255, 255); background-color: inherit; caret-color: currentcolor !important; }

c-input { display: flex; width: 100%; height: fit-content; }

c-input::before { content: ">>"; margin: 0px 5px; height: 100%; }

#__c-input { width: 100%; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; resize: none; height: 200px; position: relative; background-color: rgba(0, 0, 0, 0); overflow: visible; }

#__c-input:focus { outline: none; }

c-console[title]::before { position: fixed; top: 0px; left: 0px; width: 100vw; background-color: inherit; z-index: 999999; content: attr(title); display: flex; height: 44px; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px; margin-bottom: 10px; color: rgb(255, 255, 255); font-size: medium; }

c-message { position: relative; display: flex; border-bottom: 1px solid rgba(204, 204, 204, 0.4); margin-bottom: 35px; font-size: 0.9rem; flex-wrap: wrap; }

c-code { position: relative; color: rgb(214, 211, 211); font-size: 1em; font-family: "Courier New", Courier, monospace; overflow-x: auto; white-space: pre; margin-bottom: 0px; }

c-code::after { content: "use"; background-color: rgb(102, 102, 102); color: inherit; border-radius: 4px; padding: 0px 0.4rem; font-size: 0.6rem; }

c-code::before { content: ">>"; padding: 0px 5px; font-style: italic; }

c-key { font-size: 0.9rem; color: rgb(204, 102, 255); }

c-message[log-level="error"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(68, 34, 34); color: inherit; }

c-message[log-level="error"]::after { background-color: rgb(204, 67, 67); color: inherit; }

c-message[log-level="warn"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(102, 51, 51); color: inherit; }

c-message[log-level="warn"]::after { background-color: rgb(204, 105, 105); color: inherit; }

c-stack:not(:empty) { content: attr(data-stack); font-family: Verdana, Geneva, Tahoma, sans-serif; position: absolute; top: 100%; right: 0px; display: flex; height: 20px; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; width: 100vw; background-color: inherit; padding: 0px 5px; box-sizing: border-box; font-size: 0.8rem; color: inherit; }

c-text { padding: 2px 2px 2px 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; overflow: auto; box-sizing: border-box; max-width: 100vw; font-size: 0.9rem; width: 100%; white-space: break-spaces; }

c-text.__c-boolean { color: rgb(130, 80, 177); }

c-text.__c-number { color: rgb(97, 88, 221); }

c-text.__c-symbol { color: rgb(111, 89, 172); }

c-text.__c-function { color: rgb(145, 136, 168); font-family: "Courier New", Courier, monospace; font-size: 0.9rem; }

c-text.__c-function::before { content: "ƒ"; margin: 0px 2px; font-style: italic; color: rgb(153, 153, 255); }

c-text.__c-object, c-text.__c-undefined { color: rgb(118, 163, 118); }

c-text.__c-string { color: rgb(59, 161, 59); }

c-text.__c-string:not(.no-quotes)::before { content: "\""; margin-right: 2px; }

c-text.__c-string:not(.no-quotes)::after { content: "\""; margin-left: 2px; }

c-message.error c-text { overflow: unset; white-space: pre-wrap; word-break: break-word; color: rgb(255, 255, 255); }

c-group { display: none; margin-left: 14px; }

c-type[type="body-toggler"].__show-data + c-group { display: block; }

c-type[type="body-toggler"]::before { display: inline-block; content: "▸"; margin-right: 2.5px; }

c-type[type="body-toggler"]::after { content: "{...}"; }

c-type[type="body-toggler"].__show-data::before { content: "▾"; }

c-type[type="body-toggler"].__show-data::after { display: none; }

c-table { display: table; width: 100%; border-collapse: collapse; border-spacing: 0px; font-size: 0.9rem; color: rgb(214, 211, 211); border: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row { display: table-row; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row:last-child { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }

c-table c-row:first-child { font-weight: bold; }

c-table c-cell { display: table-cell; padding: 5px; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-cell:not(:last-child) { border-left: 1px solid rgba(204, 204, 204, 0.4); }

@-webkit-keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}

@keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}
------MultipartBoundary--GN9LfBg0wT7eonG0DTG7p1XmV7uUUeqfUXEYVKZKul------
